{
  "name": "indiefilms-plugin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@testing-library/cypress": "^4.0.4",
    "@testing-library/react": "^8.0.4",
    "cypress": "^3.3.2",
    "cypress-cucumber-preprocessor": "^1.12.0",
    "cypress-dark": "^1.7.13",
    "cypress-eslint-preprocessor": "^1.2.2",
    "cypress-react-unit-test": "^2.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "react-scripts start",
    "test:bdd": "./node_modules/.bin/cypress-tags run -e TAGS='@focus'",
    "test:run": "./node_modules/.bin/cypress run",
    "test": "./node_modules/.bin/cypress run",
    "test:open": "./node_modules/.bin/cypress open",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
